/**
 * 身份证号码校验
 */

// 中国大陆身份证校验
(/^[1-9]\d{7}((0\d)|(1[0-2]))(([0|1|2]\d)|3[0-1])\d{3}$|^[1-9]\d{5}[1-9]\d{3}((0\d)|(1[0-2]))(([0|1|2]\d)|3[0-1])\d{3}([0-9]|X)$/)

// 中国香港身份证校验
(/(^[a-zA-Z]{1}\d{7}|^[a-zA-Z]{2}\d{6})(\()(\d{1}|A)\)$/)


/**
 * 通讯校验
 */

// 邮箱地址
(/^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(.[a-zA-Z0-9_-])+/)

// 手机号码校验
(/^1[34578]\d{9}$/)

// 固定电话
(/^(\(\d{3,4}-)|\d{3.4}-)?\d{7,8}$/)

/**
 * 用户输入校验
 */

// 姓名输入 （中文简体）
(/^[\u4e00-\u9fa5]{2,4}$/)
// 姓名输入  (中文简体 + 繁体)
(/^[\u4E00-\u9FFF]+$/)

// 密码校验 （以字母开头，长度在6~18之间，只能包含字母、数字和下划线）
(/^[a-zA-Z]\w{5,17}$/)
// 强密码  (必须包含大小写字母和数字的组合，不能使用特殊字符，长度在8-10之间)
(/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,10}$/)

// 日期格式校验 (不推荐使用)
(/^\d{4}-\d{1,2}-\d{1,2}/)

// QQ号码
(/[1-9][0-9]{4,}/)

// 中国邮编 （中国邮编是6位数字）
(/[1-9]\d{5}(?!\d)/)